
# Environment variables for PostgreSQL
POSTGRES_IMAGE=bitnami/postgresql:14
POSTGRESQL_USERNAME=gitea_admin
POSTGRESQL_PASSWORD=gitea_password
POSTGRESQL_DATABASE=bitnami_gitea
ALLOW_EMPTY_PASSWORD=yes

# Environment variables for Gitea
GITEA_SMTP_ENABLED=true
GITEA_SMTP_FROM=your_email@example.com
GITEA_SMTP_PORT=587
GITEA_SMTP_HOST=smtp.example.com
GITEA_SMTP_USER=your-smtp-username
GITEA_SMTP_PASSWORD=your-smtp-password
GITEA_PORT=3000


