version: "3.8"

services:
  postgresql-gitea:
    image: ${POSTGRES_IMAGE}
    environment:
      - POSTGRESQL_USERNAME=${POSTGRESQL_USERNAME}
      - POSTGRESQL_PASSWORD=${POSTGRESQL_PASSWORD}
      - POSTGRESQL_DATABASE=${POSTGRESQL_DATABASE}
      - POSTGRESQL_ENABLE_TLS=no
    ports:
      - "5433:5432"
    volumes:
      - gitea-postgresql-data:/bitnami/postgresql
    restart: always
    networks:
      gitea:
  
  gitea:
    image: gitea/gitea:1.21.10-rootless
    environment:
      - USER_UID=1000
      - USER_GID=1000
      - APP_NAME="Gitea-Shfc"
      - GITEA__database__DB_TYPE=postgres
      - GITEA__database__HOST=postgresql-gitea:5432
      - GITEA__database__NAME=${POSTGRESQL_DATABASE}
      - GITEA__database__USER=${POSTGRESQL_USERNAME}
      - GITEA__database__PASSWD=${POSTGRESQL_PASSWORD}
      - GITEA__mailer__ENABLED=${GITEA_SMTP_ENABLED}
      - GITEA__mailer__FROM=${GITEA_SMTP_FROM}
      - GITEA__mailer__SMTP_PORT=${GITEA_SMTP_PORT}
      - GITEA__mailer__PROTOCOL="smtp+starttls"
      - GITEA__mailer__SMTP_ADDR=${GITEA_SMTP_HOST}
      - GITEA__mailer__USER=${GITEA_SMTP_USER}
      - GITEA__mailer__PASSWD=${GITEA_SMTP_PASSWORD}
      - GITEA__server__DOMAIN=shoetanfoundation.com
      - GITEA__server__ROOT_URL=https://git.shoetanfoundation.com
      - GITEA__service__REQUIRE_SIGNIN_VIEW=true 
      - GITEA__service__DISABLE_REGISTRATION=true  #Only admins create acct
      - GITEA__service__REGISTER_EMAIL_CONFIRM=true
      - GITEA__service__DEFAULT_ALLOW_CREATE_ORGANIZATION=false
    restart: always
    ports:
      - '${GITEA_PORT}:3000'
    volumes:
      - gitea-data:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    depends_on:
      - postgresql-gitea
    networks:
      - proxy
      - gitea
    security_opt:
      - no-new-privileges:true
volumes:
  gitea-postgresql-data:
  gitea-data:
  
networks:
  gitea:
  proxy: 
    external: true
